<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dade006597.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo1">
        <ul class="nav">
            <li class="nav"><b><a href="#">Location</a></b></li>
            <li class="nav"><b><a href="#">Location</a></b></li>
            <li class="nav"><b><a href="#">Location</a></b></li>
        </ul>
    </header>
    <main>
        <section class="sec1">
            <h2> <i class="fa-solid fa-leaf"></i> WHO WE ARE</h2>
            <img src="img/who.jpg" class="img2" alt="">
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam aspernatur nulla necessitatibus modi mollitia qui impedit iusto, est pariatur veniam vero? At enim pariatur possimus sapiente deserunt reiciendis eaque illum. Quos nihil nostrum deserunt repudiandae doloremque? Praesentium non cumque ad optio atque. Quasi rerum magnam voluptas id dolorum deleniti commodi amet voluptatum nisi at minima ipsum beatae recusandae maxime corporis, autem dolore inventore error. Delectus veritatis quos soluta ratione iure ex adipisci rem unde, minus placeat, doloribus repellendus harum dolor earum. Maxime impedit sint illum. Eaque illum officiis molestiae ipsum corporis velit eligendi corrupti, nobis enim qui aperiam? Ea?</p>
            <button class="read">Read more</button>

        </section>
        <section class="sec2">
            <h2 class="ay"><i class="fa-solid fa-leaf"></i> WHAT WE DO</h2>
            <img src="img/what.jpg" class="img3" alt="">
            <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, aspernatur perferendis! Necessitatibus doloremque dicta dolor dolore, sit odio asperiores ad molestiae magni in mollitia animi perspiciatis aut qui earum excepturi ipsam fuga. Animi aliquid impedit molestiae nesciunt sint neque nulla, eveniet repellendus quis beatae possimus sunt necessitatibus soluta! Ipsum molestiae recusandae cum est sint, aperiam expedita, vel voluptas id tenetur, magni dolorum corrupti harum eligendi ipsam quis. Pariatur, cupiditate repudiandae at eveniet, eos amet consectetur quasi veniam ullam nulla aliquid! Laborum, fuga quo aspernatur perferendis animi accusamus facilis atque? Voluptate tempore fugit, culpa ea laborum rem aut accusantium quisquam delectus?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <button>Read more</button>
        </section>
    </main>
</div>
<footer>
    <img src="img/3WACADEMY.jpg" class="logo" alt="">

    <p><p>Cet exercicede <a href="#">3W Academy</a>est mis à disposition <a href="#">pour l'usage personnel des étudiants, Pas de reffusion - Attribution - Pas d'utilisation commerciale - Pas de Modification - International.</a></p>
    <p>Les autorisations au-dela du champ de cette license peuvent etre obtenues auprés de <a href="#"><span>contact@3wa.com</span></a> Les maquettes ont été réalisé par <a href="#">Justine Muller.</a></p></p>
</footer>
</body>
</html>